# Profbot-Android-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/utsanonymous/profbotandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsanonymous/profbotandroidclient/: LoginActivity.java  PubNubMain.java  presence_popup_window.java
app/src/main/java/com/utsanonymous/profbotandroidclient/adt/: BotPresence.java  BotPresenceAdapter.java
app/src/main/java/com/utsanonymous/profbotandroidclient/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/utsanonymous/profbotandroidclient/main/: MainActivity.java
app/src/main/java/com/utsanonymous/profbotandroidclient/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/utsanonymous/profbotandroidclient/view/: PercentFrameLayout.java
app/src/main/java/com/utsanonymous/profbotandroidclient/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/utsanonymous/profbotandroidclient/: ExampleUnitTest.java
